<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <style>
         *{
         margin: 0;
         padding: 0;
         }
         .adBox{
         width:250px;
         height: 250px;
         border:1px solid black;
         text-align: center;
         position: relative;
         /* margin: auto; */
         }
         #adContainer{
         display: flex;
         flex-wrap: wrap;
         /* margin-left: 40px; */
         justify-content: center;
         margin-top: 30px;
         }
         .img-thumb{
         max-height: 80%;
         }
         .infoBox{
         height: 100px;
         border-left: 7px solid orange;
         /* border: 1px solid red; */
         position: absolute;
         bottom: 14px;
         width: 100%;
         text-align:left;
         position: relative;
         }
         .para{
         font-size: 1.5em;
         margin-left: 8%;
         margin-top: 6%;
         }
         .like-btn{
         position: absolute;
         right: 10px;
         top:10px;
         width:25px;
         }
         .img-box{
         height: 150px;
         }
         header{
         width: 100%;
         height: 80px;
         /* background-color: aqua; */
         display: flex;
         background-color: rgb(21, 158, 101);
         color: white;
         }
         #nav-bar{
         display: flex;
         /* justify-content: center; */
         list-style-type: none;
         /* background-color: greenyellow; */
         line-height: 80px;
         font-weight: bolder;
         margin-left: 80px;
         }
         li{
         margin-left: 30px;
         }
         #logo{
         width: 40%;
         height: 100px;
         /* background-color: blue; */
         /* background-color: greenyellow; */
         }
         #logo img{
         width: 130px;
         height: 80px;
         margin-left: 50px;
         margin-top: -5px;
         }
         #input{
         width: 150px;
         height: 30px;
         margin-top: 25px;
         border: none;
         border-radius: 20px;
         text-align: center;
         margin-left: 9px;
         }
         button{
         height: 30px;
         width: 80px;
         margin-top: 25px;
         border-radius: 20px;
         }
         a{
         height: 30px;
         width: 80px;
         margin-top: 25px;
         margin-left: 30px;
         background-color: burlywood;
         border-radius: 20px;
         text-align: center;
         text-decoration: none;
         line-height: 30px;
         color: white;
         }
      </style>
   </head>
   <body>
      <header>
         <div id="logo">
            <img src="olx.png" alt="">
         </div>
         <nav id="nav">
            <ul id="nav-bar">
               <li>Home</li>
               <li>Product</li>
               <li>Price</li>
               <li>Contact</li>
               <li>About</li>
            </ul>
         </nav>
         <input type="text" name="" id="input" placeholder="Serach.....">
         <button>Search</button>
         <a href=""> Login</a>
      </header>
      <div id="box"></div>
      <div id="adContainer">
      </div>
      <script>
         let myads = [
             {
                 price:'RS.1700000',
                 description:"Carolla Car",
                 img:"car.png"
             },
             {
                 price:'RS.25000',
                 description:"Fom Sofa",
                 img:"sofa.png"
             },
             {
                 price:' RS.240000',
                 description:"Iphonr 13Pro Max",
                 img:"iphone.jpg"
             },
             {
                 price:"Free",
                 description:"IT 5th (CR)",
                 img:"wasil.jpeg"
             },
             {
                 price:'RS.54000',
                 description:"DELL Laptop",
                 img:"laptop1.jpg"
             },
             {
                 price:'RS.4000',
                 description:"Sport Watch",
                 img:"watch.jpg"
             },
             {
                 price:'RS.170000',
                 description:"Honda 125",
                 img:"125.jpg"
             },
         
             {
                 price:'RS.4500',
                 description:" Nokia 3310",
                 img:"keypad.png"
             },
             {
                 price:'RS.12000',
                 description:" Golden Watch",
                 img:"watch2.png"
             },
             {
                 price:'RS4500',
                 description:" Realme note4 ",
                 img:"phone.png"
             },
             {
                 price:'RS.5000',
                 description:" Office Chair ",
                 img:"chair.png"
             },
             {
                 price:'RS.90000',
                 description:" CD 70CC ",
                 img:"cd 70.jpg"
             },
             {
                 price:'RS.57000',
                 description:" Waves Freezer ",
                 img:"fezar.jpg"
             },
             {
                 price:'RS.4000',
                 description:" Headphone ",
                 img:"headphone.jpg"
             },
             {
                 price:'RS.70000',
                 description:" United 70CC ",
                 img:"united.jpg"
             },
         ]
         
         
         
         showAds();
         
         
         function showAds(){
         
         adContainer.innerHTML = '';
         
         myads.forEach(function(ad, myIndex){
         
         
             let adBox = document.createElement('div');
             adBox.className = 'adBox';
         
             let adImg = document.createElement('img');
             adImg.src = ad.img;
             adImg.className = "img-thumb";
         
             let imgBox =  document.createElement('div');
             imgBox.className = 'img-box';
             imgBox.appendChild(adImg);
         
             let infoBox = document.createElement('div');
             infoBox.className = 'infoBox';
         
             let para = document.createElement('div');
             para.innerText = ad.description;
             para.className = 'para';
         
             infoBox.appendChild(para);
         
         
             let price = document.createElement('div');
             price.innerText = ad.price;
             price.className = 'price';
         
             infoBox.appendChild(price);
         
         
         
         
             let like = document.createElement('img');
             like.src = 'https://www.olx.com.pk/assets/iconFavoriteUnselected_noinline.5767fec1cf12da79531e7c0b4a94f4e2.svg'     ;
             like.className = 'like-btn';
             infoBox.appendChild(like);
         
             let delBtn =  document.createElement('button');
             delBtn.innerText = "Delete";
         
             let editBtn =  document.createElement('button');
             editBtn.innerText = "Edit";
         
             editBtn.onclick = function(){
         
                 let description = prompt("description add kren");
                 ad.description = description;
                 showAds();
         
             }
         
             delBtn.onclick = function(evt){
         
                 if(confirm("Waqai delete krna h")){
         
                     myads.splice(myIndex, 1);
                     showAds();
         
                     // adBox.remove();
                 }
         
         
             }
         
             infoBox.appendChild(delBtn);
             infoBox.appendChild(editBtn);
         
         
             adBox.appendChild(imgBox);
         
             adBox.appendChild(infoBox);
             adContainer.appendChild(adBox);
         
         });
         
         }
         
         
         
      </script>
   </body>